NODE_ENV=production
VUE_APP_BASE_API = https://user.imeik.com
VUE_APP_BASE_API_ICLUB = https://iclub-backend.imeik.com
VUE_APP_BASE_API_TEST = https://user-test.imeik.com
VUE_APP_BASE_API_TEST_ICLUB = https://user-test.imeik.com
VUE_APP_ENV_VERSION = release
VUE_APP_ENV_VERSION_TEST = trial
